<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Yiheng's Personal Website</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: #fff;
      margin: 0 10px;
      text-decoration: none;
    }
    main {
      padding: 20px;
      text-align: center;
    }
    footer {
      background-color: #f2f2f2;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>Yiheng "Roger" Jiang</h1>
    <p>Welcome to my personal website!</p>
  </header>
  <nav>
    <a href="#">Home</a>
    <a href="about.html">About</a>
    <a href="#">Contact</a>
    <a href="OTGame.html">My Optimal Transport Game</a>
  </nav>
  <main>
    <h2>About Me</h2>
    <p>I am currently an NYU student studying Math/CS. Academically, I'm interested in Optimal Transport and Theoretical CS. 
      In terms of hobby, I love singing and likes playing video games. 
    </p>
    <h2>Current Positions(2023-24)</h2>
    <ol>
      <li>Math Society: Co-President</li>
      <li>Mass Transit Acapella Group: Business Manager</li>
    </ol>
  </main>
  <footer>
    &copy; 2023 Your Name
  </footer>
</body>
</html>