<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Minesweeper-Game</title>
        <link rel="stylesheet" href="text_style.css" type="text/css">
        <style> 
            body {padding: 0; margin: 0;}
            .container {
                text-align: center;
                flex-direction: column;
            }

            .example-container {
                display: flex;
                align-items: flex-end;
                justify-content: center; /* Center the images horizontally */
            }

            .image-container {
                display: flex;
                flex-direction: column;
                text-align: left;
                border: 1px solid #000;
                padding: 30px;
                margin-bottom: 20px;
                max-width: 300px;
                min-height: 400px;
            }

                
            
            section {
                padding: 20px;
                margin-bottom: 30px;
                background-color: #f0f0f0;
            }

            .concept-block {
                padding: 50px;
                margin-bottom: 30px;
                margin-top: 30px;
                margin-left: 50px;
                margin-right: 50px;
                background-color: #9ebbf1;
            }

            .tutorial-pic {
                max-width: 100%;
                margin-top: 20px;
                margin-bottom: 20px;
                margin-right: 40px;
                margin-left: 40px;
            } 


            

            .canvas-container {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            
            
              
        </style>
        
        
        
        

        

    </head>
    <body>
        <div class="container">
            <h1 class="main-title">Tutorial</h1>
            <section id="introduction">
                <h2 class="section-title">Introduction</h2>
                <p> Always guessing the whole square? Have no idea where the mine is? This tutorial is for you!</p>
                <p> We start with beginner level and work our way up! </p>
                <p> Each block explains one scenario, provides examples, and gives an interactive challenge!</p>
                <p> Have fun!</p>
            </section>
            <section id="beginners">
                <h2 class="section-title">Beginners</h2>
                <p> Conquering the 100%s first! </p>
                <p> This section contains scenarios that one can solve <em>quickly</em> with <em>100%</em> accuracy.</p>
                <div class="concept-block">
                    <h3>Dealing With Corner 1 Blocks</h3>
                    <p> Notice that the middle square of each image
                        is a 1. (Reminder: this means there is 1 and only 1 mine among the 8 squares surrounding it). </p>
                    <div class="example-container">
                        <div class="image-container">
                            <p>The 1 has all of its surrounding blocks revealed except the upper-right one, which must be the mine. 
                                Therefore, we marked it with flag
                            </p>
                            <img class="tutorial-pic" src="minesweeper/data/midCorner1Example1.png" alt=midCorner1Example1>
                        </div>
                        <div class="image-container">
                            <p>The 1 has all except the left one revealed, so we need to mark it.</p>
                            <img class="tutorial-pic" src="minesweeper/data/midCorner1Example2.png" alt=midCorner1Example2>
                        </div>
                        
                    </div>
                    <div class="example-container">
                        <div class="image-container">
                            <p>Assume the top-right of the 2 is a mine, then there is 1 surrounding mine left and  
                                only bottom right unrevealed, so it must be a mine.
                            </p>
                            <img class="tutorial-pic" src="minesweeper/data/midCorner1Example3.png" alt=midCorner1Example3>
                        </div>
                    </div>
                </div>

                <div class="concept-block">
                    <h3>Dealing With Corner N Blocks</h3>
                    <p> The concept will be the same if there are N unrevealed square surrounding an N number square </p>
                    <p> All unrevealed squares must be mine(s)!</p>
                    <p> Due to the simplicity of these kinds of squares, we call them <b>hero-squares</b></p>
                    <div class="example-container">
                        <div class="image-container">
                            <p>The corner 1 is determines the first(left) mine, and then the 2 square determines the second mine.
                            </p>
                            <img class="tutorial-pic" src="minesweeper/data/midCorner2Example1.png" alt=midCorner2Example1>
                        </div>
                        <div class="image-container">
                            <p>Almost the same scenario, but we can also think of the 2 square having only 2 surrounding unrevealed squares.</p>
                            <p>Thus, both of them has to be mines!</p>
                            <img class="tutorial-pic" src="minesweeper/data/midCorner2Example2.png" alt=midCorner2Example2>
                        </div>
                        
                    </div>
                    <div class="example-container">
                        <div class="image-container">
                            <p> 3 square with 3 unrevealed squares.
                            </p>
                            <img class="tutorial-pic" src="minesweeper/data/midCorner3Example1.png" alt=midCorner3Example1>
                        </div>
                        <div class="image-container">
                            <p> 4 square with 4 unrevealed squares.
                            <img class="tutorial-pic" src="minesweeper/data/midCorner4Example1.png" alt=midCorner4Example1>
                        </div>
                    </div>
                </div>
                <div class="concept-block">
                    <h3>Solve the Puzzle</h3>
                    <div class="canvas-container">
                        <p>coming soon!</p>
                    </div>
                </div>

                <div class="concept-block">
                    <h3> Infer with Multiple Numbered Squares </h3>
                    <p> Sometimes the information coming from one numbered square is not enough.</p>
                    <p> However, information within 
                        2 or more contaguous squares can save us!</p>
                    <p> We start with examples on the border of the game, which diagonal dashs indicate the edge of the game.</p>
                    <div class="example-container">
                        <div class="image-container">
                            <p> Neither the yellow or orange is a <b>hero-square</b>, we find some other way.
                            </p> 
                            <p> The orange 1 tells us there is 1 mine in the left three squares, and yellow narrows it down to 1 mine in the left two squares.</p>
                            <p> Therefore, we know the third square to the left must be a safe(numbered) square.</p>
                            <img class="tutorial-pic" src="minesweeper/data/sideStraight1Example1.png" alt=midCorner2Example1>
                        </div>
                        <div class="image-container">
                            <p>Almost the same scenario, but yellow is a 2 now.</p>
                            <p>We now know that there are 2 mines within the three squares, but only 1 in the lower two squares.</p>
                            <p>Therefore, the distribution of the 2 mines should be: 1 in the top, 1 in the lower two squares.</p>
                            <img class="tutorial-pic" src="minesweeper/data/sideStraight2Example1.png" alt=midCorner2Example2>
                        </div>
                        
                    </div>
                </div>
            </section>

            



            

            

        </div>
    </body>
</html>